<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Teha's Webpage</title>

<style type="text/css">
body {
  background-color: #e6f2ff;
  font-family: Arial;
}

header {
  background-color: #4a90e2;
  color: white;
  text-align: center;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #cce5ff;
  text-align: center;
}

li {
  display: inline;
  margin: 10px;
}

a:link {color:#FF0000;}  /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;} /* selected link */

section {
  background-color: #ffffff;
  margin: 20px;
  padding: 10px;
}

video {
  width: 40%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #4a90e2; 
}


form {
  background-color: #f0f8ff;
  border: 1px solid #4a90e2;
  padding: 10px;
  width: 90%;
  margin: auto;
}

input[type="text"], input[type="email"] {
  width: 90%;
  margin-bottom: 8px;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 8px;
  font-size: 13px;
}
</style>
</head>

<body>
  <header>
    <h1>Welcome to My Webpage</h1>
    <p>HTML and CSS Basic Practice</p>
  </header>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home">
    <h2>Home Section</h2>
    <p>This is my simple web page. I use HTML and CSS to make it look better.</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>This page is made for lab practice. It has a header, navigation bar, video, and form.</p>
  </section>

  <section id="video">
    <h2>My Favorite Video</h2>
    <video controls>
      <source src="favvideo.mp4" type="video/mp4">
      Your browser does not support video tag.
    </video>
  </section>

  <section id="contact">
    <h2> Contact Me</h2>
    <form>
      <label>Name:</label><br>
      <input type="text" placeholder="Enter your name" required><br>

      <label>Email:</label><br>
      <input type="email" placeholder="Enter your email" required><br>

      <label>Gender:</label><br>
      <input type="radio" name="gender"> Male
      <input type="radio" name="gender"> Female <br><br>

      <label>Hobbies:</label><br>
      <input type="checkbox"> Reading
      <input type="checkbox"> Music
      <input type="checkbox"> Sports <br><br>

      <input type="submit" value="Submit">
    </form>
  </section>

  <footer>
    <p>&copy; 2025 My Simple Page | All Rights Reserved</p>
  </footer>
</body>
</html>
