<!DOCTYPE html>
<html>
<head>
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Quiz Application</h1>

    <div id="timer">Time Left: <span id="time">10</span> seconds</div>

    <div id="question-area">
        <h2 id="question"></h2>
        <div id="options"></div>
    </div>

    <div id="feedback"></div>

    <button id="nextBtn">Next Question</button>

    <footer>
        Score: <span id="score">0</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
