<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT | Portal Rasmi Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" href="umt.css">
</head>
<body>

    <!-- Top header -->
    <header class="top-header">
    <div class="left-group">
        <span>pro@umt.edu.my</span>
        <span>+60 9568 4180</span>
    </div>

    <div class="right-group">
        <a href="#">UMT Wise</a>
        <a href="#">Students</a>
        <a href="#">Staff</a>
        <a href="#">Library</a>
        <a href="#">Journals</a>
        <a href="#">e-Newsletters</a>
    </div>
    </header>

    <header class="sticky-header">

        <div class="left-group">
            <img src="https://www.umt.edu.my/wp-content/uploads/2021/05/WEB-LOGO-1024x256.png" alt="KPM UMT logo">
        </div>

    <nav class="left-group">
        <a href="#">ABOUT UMT</a>
        <a href="#">STUDY</a>
        <a href="#">RESEARCH</a>
        <a href="#">STUDENT & CAMPUS LIFE</a>
    </nav>

    
        <div class="right-group">
            <input type="text" placeholder="Search...">
            <button class="search-btn">🔍</button>
        </div>

    </header>

    <section class="content-section">
        <div class="image-container">
            <img src="labExercise5/student.jpg" 
            alt="Content Image" 
            style="width:100%; height: 400px; display:block; margin:auto;">
        </div>
    </section>

    <section class="admission-section">
    <h2>ADMISSION TO UMT</h2>
    <div class="card-container">
        <div class="card">
            <img src="labExercise5/stem.webp" alt="STEM Foundation & Diploma">
            <div class="overlay">
                <h3>STEM FOUNDATION & DIPLOMA</h3>
                <button>All Programmes</button>
            </div>
        </div>
        <div class="card">
            <img src="labExercise5/bachelor.jpg" alt="Bachelor">
            <div class="overlay">
                <h3>BACHELOR</h3>
                <button>All Programmes</button>
            </div>
        </div>
        <div class="card">
            <img src="labExercise5/master.webp" alt="Master & Doctorate">
            <div class="overlay">
                <h3>MASTER & DOCTORATE</h3>
                <button>All Programmes</button>
            </div>
        </div>
    </div>
</section>

<section class="video-section">
    <h2>WELCOME TO UMT</h2>

    <div class="video-wrapper">
        <video width="100%" controls autoplay muted>
            <source src="labExercise5/lagu.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</section>

<footer class="footer">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Online Services</h3>
                <ul>
                    <li><a href="#">e-Learning Portals</a></li>
                    <li><a href="#">UMTMOOC Portal</a></li>
                    <li><a href="#">e-Alumni Portal</a></li>
                    <li><a href="#">Endowment</a></li>
                    <li><a href="#">Wakaf Ilmu</a></li>
                    <li><a href="#">Procurement</a></li>
                    <li><a href="#">Job Vacancy (Academic)</a></li>
                    <li><a href="#">Job Vacancy (Non-Academic)</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Ministry of Higher Education (MOHE)</a></li>
                    <li><a href="#">Human Resource Management Information System (HRMIS)</a></li>
                    <li><a href="#">Public Complaints Management System (SiSPAA)</a></li>
                    <li><a href="#">Human Rights Instruments Translated</a></li>
                    <li><a href="#">Annual Report</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Publications</h3>
                <ul>
                    <li><a href="#">UMT e-Newsletter</a></li>
                    <li><a href="#">UMT Journals</a></li>
                    <li><a href="#">UMT Publisher</a></li>
                    <li><a href="#">INFOKUS</a></li>
                    <li><a href="#">Web of Science (WOS)</a></li>
                    <li><a href="#">Elsevier-Scopus</a></li>
                    <li><a href="#">Book of Abstract</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>
                    <strong>Corporate Communication Office</strong><br>
                    Universiti Malaysia Terengganu<br>
                    21030 Kuala Nerus Terengganu, MALAYSIA<br>
                    Tel: +609-668 4100<br>
                    Fax: +609-668 4390<br>
                    Email: <a href="mailto:pro@umt.edu.my" style="color:#ccc;">pro@umt.edu.my</a>
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            Universiti Malaysia Terengganu ©2023 – Contact Us | Send Feedback | Legal Statement | FAQ | Site Map
        </div>
    </footer>

</body>
</html>

