body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #eef2f6;
}

/* TOP HEADER */
.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #32174D;
    color: lightgray;
    padding: 15px 25px;
    font-size: 13px;
}

.left-group span {
    margin-right: 20px;
}

.right-group a {
    margin-left: 20px;
    text-decoration: none;
    color: lightgray;
    font-size: 13px; /* adjust size here */
}

.sticky-header {
    background: white;
    padding: 20px;
    position: sticky;
    top: 0;              /* Sticks to the top when scrolling */
    z-index: 1000;        /* Make sure it stays above other elements */
    display: flex;              /* Put everything in one row */
    align-items: center;        /* Align vertically in the middle */
    justify-content: space-between;
}

.sticky-header a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.left-group img {
    height: 60px; /* change to any size you want */
    width: auto;
    margin-right: 15px;
}

/* NAV BAR */
.right-group {
    display: flex;
    gap: 25px;
}

.left-group a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.right-group input {
    margin-left: auto;   /* pushes search bar to the far right */
}

.search-box input {
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.search-btn button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* BANNER */
.banner img {
    width: 100%;
    display: block;
}

/* CONTENT SECTION LIKE UMT WHITE CARDS */
.content-section {
    background: white;
    margin: 30px auto;
    padding: 30px;
    width: 90%;
    max-width: 1100px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
}

.content-section h2 {
    margin-top: 0;
    color: #0b1b48;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: #e2e8f0;
    padding: 10px;
}

td {
    padding: 10px;
}

/* FOOTER */
footer {
    background: #0b1b48;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
